POSTGRES_KEY='cb0709'

SECRET_KEY='django-insecure-naw0rc7k$k#+cbep3g_68%b27wekz#z^=m*05**cgznm!tif4e'

CACHE_ENABLED=True
CACHE_LOCATION=redis://127.0.0.1:6379

EMAIL_HOST_USER=skysaika@yandex.ru
EMAIL_HOST_PASSWORD=ediivudogzjjyesd
